spring.application.name=auth
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user_registration
spring.datasource.username=postgres
spring.datasource.password=32323200
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true